.error404
    min-height: 100vh
    position: relative
    &__back
        max-width: 1920px
        object-position: top
    &__owl 
        position: absolute
        z-index: 3
        right: 58vw
        bottom: 10px
        width: 703px
        max-height: 80vh
    .main__map-cloud
        z-index: 4
    &__text 
        position: absolute
        z-index: 5
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        display: flex
        align-items: center
        flex-direction: column
        h1 
            font-size: 400px
            line-height: 100%
        span 
            margin-bottom: 22px
            letter-spacing: 0.9px
        button, .button 
            width: 100%
            max-width: 270px
        img 
            position: absolute
            bottom: 0
            right: -50px