.contacts 
    &__promo 
        padding-top: 150px
        position: relative
        h1 
            margin-bottom: 150px
    &__main, &__data
        display: flex
        justify-content: center
        align-items: flex-start
        & > *:last-child
            margin-right: 0 !important
    &__main 
        margin-bottom: 100px
        & > *
            margin-right: 30px
    &__data 
        margin-bottom: 100px