.main
    &__promo 
        padding-top: 100px
        height: 1400px
        position: relative
        z-index: 1
        .cube1, .cube2
            position: absolute
            z-index: 6
            animation: d
        .cube1
            // left: 14px
            right: 78%
            top: 320px
            animation: fade 3s forwards, top-to-bott 2s infinite alternate ease-in-out
        .cube2
            // right: -115px
            left: 78%
            // bottom: 270px
            top: 25vw
            animation: fade 1s forwards, top-to-bott 3s infinite alternate ease-in-out
        &-dop
            position: absolute
            z-index: 5
            width: 100%
            bottom: 380px
            display: flex
            align-items: center
            justify-content: center
            left: 50%
            transform: translateX(-50%)
        &-ps 
            letter-spacing: 1px
            padding: 10px 20px
            position: relative
            border-radius: 20px
            background: #FFF
            width: 430px
            opacity: 0
            .owl 
                position: absolute
                z-index: -1
                width: 431px
                max-height: unset
                max-width: unset
                bottom: 90%
                right: -110px
                opacity: 0
                transition: 0.5s opacity 0.5s
            &.anim
                opacity: 1
                .owl 
                    opacity: 1
            .dot 
                position: absolute
                width: 41px
                filter: drop-shadow(0px 10px 20px rgba(0, 0, 0, 0.20))
                bottom: calc(100% - 10px)
                right: calc(100% - 10px)
                &.bott 
                    bottom: unset
                    right: unset
                    left: calc(100% - 10px)
                    top: calc(100% - 10px)
                    transform: rotate(180deg)
        &-medal 
            position: relative
            opacity: 0
            display: flex
            align-items: flex-end
            border-radius: 20px
            border: 2px dashed #F6A0B0
            background: #FFF
            width: 490px
            padding: 20px 20px 20px 110px
            margin-right: 475px
            .owl 
                position: absolute
                left: -30px
                z-index: -1
                bottom: 90%
                width: 198px
                max-height: unset
                max-width: unset
                opacity: 0
                transition: 0.5s opacity 0.5s
            &.anim
                opacity: 1
                .owl
                    opacity: 1
            .medal 
                position: absolute
                max-height: unset
                width: 103px
                left: 0
                bottom: 0
                z-index: 1
                max-width: unset
            &-text 
                position: relative
                z-index: 1
            span 
                display: block
                margin-bottom: 15px
                letter-spacing: 3px
        &-images 
            position: absolute
            left: 50%
            transform: translateX(-50%)
            top: 390px
            z-index: 3
            display: flex
            align-items: flex-end
            justify-content: center
            img 
                max-width: unset
                max-height: unset
                position: relative
                z-index: 0
            .boy, .girl
                transition: .7s all 1s !important
            .girl 
                margin-right: 320px
            .cloud
                position: absolute
                z-index: 1
                left: 50%
                bottom: 0
                width: 1917px
                transform: translate(-50%, 50%)
                animation: side-to-side 7s ease-in-out infinite alternate
            .cloud2
                opacity: 0.4
                animation: side-to-side-rev 7s ease-in-out infinite alternate
        &-items 
            position: absolute
            z-index: 1
            left: 50%
            transform: translateX(-50%) scale(0.3)
            top: 0
            max-width: unset
            max-height: unset
            width: 1884px
            animation: big-scale-items 2s ease-in-out forwards
        &-side 
            padding-top: 25px
            position: relative
            z-index: 4
            display: flex
            flex-direction: column
            align-items: center
        &-arcs 
            position: absolute
            z-index: 2
            left: 50%
            transform: translateX(-50%)
            top: 0
            display: flex
            align-items: center
            flex-direction: column
            .mobile 
                display: none
            .light, .white 
                max-width: unset
                max-height: unset
                position: absolute
                top: 0
                transform: translateY(90px) scale(0.7)
            .light 
                width: 1671px
                top: 100px
                animation: fadeTop 1.5s ease-in-out forwards
            .white 
                width: 1089px
                top: 250px
                animation: 1.5s fadeTop 0.7s ease-in-out forwards
        &-title 
            width: 710px
            max-width: unset
            max-height: unset
            margin-bottom: 75px
            transition: .5s all 1.5s
            &.mobile 
                display: none
        &-text 
            width: 460px
            position: relative
            .arrow 
                position: absolute
                width: 82px
                bottom: 0
                right: -10px
                transition: .5s all 1.5s !important
            span 
                letter-spacing: 0.9px
                display: block
                margin-bottom: 35px
                transition: .7s all 1.5s !important
            b 
                color: #C3566B
            button, .button 
                margin: 50px auto 0px 
                transition: .7s all 1.5s !important
    &__rucovod
        position: relative
        z-index: 1
        padding-top: 125px
        &-cloud 
            position: absolute
            z-index: 0
            top: 0
            width: 1920px
            max-height: unset
            max-width: unset
            left: 50%
            transform: translate(-50%, -50%)
        &-arcs 
            position: absolute
            z-index: 1
            top: 0
            left: 50%
            transform: translateX(-50%)
            display: flex
            align-items: center
            flex-direction: column
            .light, .white 
                max-width: unset 
                max-height: unset
                position: absolute
            .light 
                width: 1671px
                top: 0
            .white 
                width: 1089px
                top: 130px
        &-side 
            position: absolute
            z-index: 3
            left: 50%
            transform: translateX(-50%)
            top: 0px
            padding-top: 12px
            display: flex
            flex-direction: column
            align-items: center
            &-title 
                width: 397px
                max-width: unset
                max-height: unset
            &-text 
                width: 441px
                margin-top: 145px
                span 
                    letter-spacing: 0.32px
                    margin-bottom: 70px
                    display: block
                button, .button 
                    margin: 0 auto
        &-back 
            position: absolute
            width: 1920px
            max-width: unset
            max-height: unset
            z-index: 0
            left: 50%
            transform: translateX(-50%)
            bottom: 150px
        &-content 
            position: relative
            z-index: 2
            .container 
                display: flex
                align-items: flex-end
                justify-content: space-between
        &-person 
            width: 441px
            position: relative
            &-plate 
                z-index: 0
                position: absolute
                left: 56%
                transform: translateX(-50%)
                bottom: 105px
                width: 665px
                max-width: unset
                max-height: unset
                &.left 
                    left: 44%
                    transform: translateX(-50%) rotateY(180deg)
            &-image 
                position: relative
                z-index: 1
                &.right 
                    top: 60px
            &-descr 
                position: relative
                z-index: 3
                letter-spacing: 0.28px
            h5 
                margin-bottom: 46px
                position: relative
                z-index: 2
                span 
                    position: relative
                    z-index: 1
                img 
                    position: absolute
                    z-index: 0
                    left: 50%
                    top: 0
                    width: 822px
                    max-width: unset
                    max-height: unset
                    transform: translate(-50%, -50%)
                    &.right 
                        transform: translate(-50%, -37%)
    &__feedback 
        margin-bottom: 150px
        position: relative
        z-index: 2
        .container 
            display: flex
            align-items: flex-start
            justify-content: space-between
        &-text 
            display: flex
            flex-direction: column
            margin-right: 30px
            flex: 1
            h2 
                max-width: 405px
            img 
                width: 115px
                margin-left: auto
        &-descr 
            border-radius: 20px
            background: #FFF
            box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.10)
            width: 450px
            padding: 20px 30px
            margin: 70px 42px 20px auto
    &__benefit 
        margin-bottom: 100px
        position: relative 
        z-index: 2
        .container
            display: flex
            align-items: flex-start
            justify-content: center
        &-item 
            box-shadow: 0px 20px 20px 0px rgba(0, 0, 0, 0.10)
            border-radius: 50px
            position: relative
            width: 419px
            min-height: 189px
            margin-right: 70px
            padding: 30px
            display: flex
            align-items: center
            &:last-child
                margin-right: 0 !important
            &:nth-child(2)
                margin-top: 50px
            img 
                max-height: 220px
                position: absolute
                z-index: 0 
                bottom: 0
                right: -15px
            span 
                letter-spacing: 3px
                position: relative
                z-index: 1
            &.color1
                background: linear-gradient(282deg, #86614E 6.98%, #F6D3C2 95.7%)
            &.color2
                background: linear-gradient(282deg, #FF6822 6.98%, #F8AF15 95.7%), #FFF
            &.color3
                background: linear-gradient(282deg, #2A2350 6.98%, #E67AB4 68.9%), #FFF
    &__gallery 
        margin-bottom: 150px
        position: relative 
        z-index: 2
        &-track 
            display: flex
            align-items: center
            width: fit-content
            transform: translateX(-20%)
        &-item 
            width: 460px
            height: 460px
            border-radius: 50px
            background: #D9D9D9
            margin-right: 30px
    &__works 
        margin-bottom: 360px
        position: relative 
        z-index: 2
        h2 
            margin-bottom: 50px
        &-row 
            display: grid
            grid-template: auto / 1fr 1fr
            gap: 32px
            margin-bottom: 32px
            &:last-child
                margin-bottom: 0 !important
            &.three 
                grid-template: auto / 1fr 1fr 1fr
                .main__works-item
                    min-height: 480px
        &-item 
            padding: 40px
            display: flex
            align-items: flex-start
            flex-direction: column
            border-radius: 20px
            background: #FDC648
            position: relative
            min-height: 300px
            &.back 
                overflow: hidden
            &-descr 
                max-width: 315px
            &-arrow 
                width: 48px
                height: 48px
                background: #fff 
                border-radius: 100%
                display: flex   
                margin-top: auto
                align-items: center
                justify-content: center
                box-shadow: 0px 12px 14px 0px rgba(54, 51, 72, 0.14)
            &.color1
                background: #FDC648
            &.color2
                background: linear-gradient(261deg, #F78280 0%, #D2DAE3 93.7%), #D2DAE3
            &.color3
                background: linear-gradient(261deg, #A2C1D1 0%, #8CF7FE 93.7%)
            &.color4
                background: linear-gradient(261deg, #C6B8FF 0%, #97C2F3 93.7%), #D2DAE3
            &.color5
                background: linear-gradient(261deg, #D680C8 0%, #EB8AE7 93.7%), #D2DAE3
            &.color6
                background: linear-gradient(261deg, #F5F780 0%, #EEFD3F 93.7%), #D2DAE3
            h4 
                margin-bottom: 24px
                max-width: 405px
            &-descr 
                margin-bottom: 20px
            & > *:not(img)
                z-index: 1
                position: relative
            &-image 
                position: absolute
                bottom: 0
                right: -39px
                max-width: 368px
                z-index: 0
    &__form 
        padding: 50px
        border-radius: 50px
        background: #FFF
        box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.10)
        width: 763px
        position: relative
        &-image 
            position: absolute
            width: 459px
            bottom: 0
            right: -69px
            z-index: 0
        form 
            position: relative
            z-index: 1
            width: 350px
            h3 
                letter-spacing: 0.6px
                margin-bottom: 20px
            button 
                margin-top: 30px
                width: 100%
            .checkbox
                margin-top: 30px
                display: flex
                align-items: flex-start
                position: relative
                cursor: pointer
                a 
                    color: #F6A0B0
                input 
                    position: absolute
                    top: 0
                    left: 0 
                    opacity: 0
                    z-index: 0
                .box 
                    border: 1px solid #C0C0C0
                    width: 13px
                    height: 13px
                    min-width: 13px
                    min-height: 13px
                    margin-right: 16px
                    border-radius: 3px
                    display: flex
                    align-items: center
                    justify-content: center
                    color: rgba(0,0,0,0)
                    transition: 0.3s color
                &.active 
                    .box 
                        color: rgba(0,0,0,.8)
            label 
                width: 100%
                margin-bottom: 20px
                display: block
                &:last-child
                    margin-bottom: 0 !important
                span 
                    display: block
                    margin-bottom: 5px
                    color: rgba(0, 0, 0, 0.4)
    &__map 
        height: 830px
        overflow: hidden
        position: relative
        display: flex
        align-items: center
        .container 
            position: relative
            z-index: 2
            display: flex
            align-items: center
            justify-content: flex-end
        &-card 
            width: 100%
            height: 100%
            z-index: 0
            position: absolute
            left: 0
            top: 0
        &-cloud 
            z-index: 1
            position: absolute
            max-width: 1920px
            min-width: 1920px
            width: 1920px
            left: 50%
            top: 0
            transform: translate(-50%, -60%)
            max-height: unset
            &.bott
                top: unset
                top: 100%
                transform: translate(-50%, -40%)