.price
    &__promo 
        padding-top: 220px
        margin-bottom: 100px
        position: relative
        .container
            z-index: 7
        h1 
            margin-bottom: 50px
    &__table
        box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.1)
        background: #fff
        border-radius: 20px
        max-width: 1195px
        margin: 0 auto
        overflow: auto
        padding: 20px 0 50px
        scrollbar-width: thin
        scrollbar-color: #c6a0f6 rgba(255, 255, 255, 0)
        &::-webkit-scrollbar
            width: 5px
            height: 5px
        &::-webkit-scrollbar-track
            background: rgba(255, 255, 255, 0)
        &::-webkit-scrollbar-thumb 
            background-color: #c6a0f6
        .col 
            &1
                width: 26.35%
            &2
                text-align: center
                width: 15.48%
            &3 
                width: 24.68%
            &4
                width: 11.96%
                text-align: right
        .row 
            padding: 20px 8.36%
            display: flex
            align-items: flex-start
            justify-content: space-between
            margin-bottom: 1px
            &:last-child
                margin-bottom: 0 !important
            &-head 
                padding-top: 30px
                padding-bottom: 30px