.single-news
    padding-top: 188px
    &__promo 
        position: relative
        z-index: 2
        h1 
            margin-bottom: 30px
    &__detail, &__date 
        margin-bottom: 30px
    &__date 
        max-width: 210px
        display: flex
        align-items: center
        justify-content: space-between
    &__image 
        width: 100%
        max-height: 672px
        object-fit: cover
        border-radius: 20px
        margin-bottom: 50px
    &__navigate
        display: flex
        align-items: center
        justify-content: space-between
        &-arrow 
            position: relative
            width: 212px
            height: 125px
            border-radius: 20px 
            overflow: hidden
            display: flex
            align-items: center
            justify-content: center
            &.right 
                margin-left: auto
            .image 
                position: relative