@keyframes top-to-bott
    0%
        transform: translateY(20px)
    100%
        transform: translateY(-20px)
@keyframes side-to-side
    0%
        transform: translate(-45%, 50%)
    100%
        transform: translate(-55%, 50%)
@keyframes side-to-side-rev
    0%
        transform: translate(-55%, 50%)
    100%
        transform: translate(-45%, 50%)
@keyframes big-scale-items
    0%
        transform: translateX(-50%) scale(0.3)
    100%
        transform: translateX(-50%) scale(1)
@keyframes fadeTopLight
    0%
        transform: translateY(30px)
    100%
        transform: translateY(0px)
@keyframes fade
    0%
        opacity: 0
    100%
        opacity: 1
@keyframes fadeTop
    0%
        transform: translateY(90px) scale(0.7)
    100%
        transform: translateY(0px) scale(1)