*
    box-sizing: border-box
    margin: 0
    padding: 0
body
    font-weight: 400
    font-size: 14px
    line-height: 142%
    color: rgba(0, 0, 0, 0.80)
    font-family: 'Manrope', sans-serif
    min-height: 100vh
    display: flex
    flex-direction: column
a 
    color: inherit
    text-decoration: none
h1
    margin: 0
html, body 
    &.fixed
        overflow: hidden
footer, main 
    overflow: hidden
main 
    position: relative
    // min-height: 70vh
    flex: 1
img 
    max-width: 100%
    max-height: 100%
    width: auto
    height: auto
    object-fit: contain
.container
    position: relative
    margin: 0 auto
    width: 1440px
.wpcf7-not-valid-tip, .wpcf7-response-output
    display: none
.img
    &_bg
        position: absolute
        width: 100%
        height: 100%
        object-fit: cover
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        z-index: 0
        pointer-events: none
input 
    border-radius: 50px
    border: none 
    padding: 20px
    background: #FAFAFA
    width: 100%
ul 
    list-style-type: none
    li 
        padding-left: 35px
        margin-bottom: 10px
        position: relative
        &:last-child
            margin-bottom: 0 !important
        &::before
            content: ''
            position: absolute
            left: 0
            top: 4px
            width: 15px
            height: 15px
            border-radius: 100%
            background: #C3566B
.text 
    &_normal
        font-style: normal
    &_italic
        font-style: italic
    &_center
        text-align: center
    &_black
        color: #000
    &_white
         color: #fff
    &_underline
        text-decoration: underline
    &_upper 
        text-transform: uppercase
    &_ff
        &Manr 
            font-family: 'Manrope', sans-serif
        &Mont 
            font-family: 'Montserrat', 'Manrope', sans-serif
        &Amat 
            font-family: 'Amatic', 'Manrope' sans-serif
    &_fw 
        &300 
            font-weight: 300
        &400 
            font-weight: 400
        &500 
            font-weight: 500
        &600 
            font-weight: 600
        &700 
            font-weight: 700
    &_fz
        &12 
            font-size: 12px
            line-height: 133%
        &14 
            font-size: 14px
            line-height: 142%
        &16 
            font-size: 16px
            line-height: 162%
        &18 
            font-size: 18px
            line-height: 144%
        &20 
            font-size: 20px
            line-height: 140%
        &30 
            font-size: 30px
            line-height: 126%
        &80 
            font-size: 80px
            line-height: 100%
button, .button 
    border-radius: 50px
    border: none
    border-bottom: 3px solid #C3566B
    background: #F6A0B0
    color: #FFF
    text-shadow: 0px 1px 0.5px #684A8E
    padding: 20px
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    cursor: pointer
    &.purp
        border-bottom: 3px solid #986DCE
        background: #C6A0F6