@font-face
    font-family: 'Manrope'
    src: url('../fonts/Manrope/Manrope-Bold.eot')
    src: url('../fonts/Manrope/Manrope-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/Manrope/Manrope-Bold.woff') format('woff'), url('../fonts/Manrope/Manrope-Bold.woff2') format('woff2'), url('../fonts/Manrope/Manrope-Bold.ttf') format('truetype')
    font-display: swap
    font-weight: 700
    font-style: normal
@font-face
    font-family: 'Manrope'
    src: url('../fonts/Manrope/Manrope-SemiBold.eot')
    src: url('../fonts/Manrope/Manrope-SemiBold.eot?#iefix') format('embedded-opentype'), url('../fonts/Manrope/Manrope-SemiBold.woff') format('woff'), url('../fonts/Manrope/Manrope-SemiBold.woff2') format('woff2'), url('../fonts/Manrope/Manrope-SemiBold.ttf') format('truetype')
    font-display: swap
    font-weight: 600
    font-style: normal
@font-face
    font-family: 'Manrope'
    src: url('../fonts/Manrope/Manrope-Medium.eot')
    src: url('../fonts/Manrope/Manrope-Medium.eot?#iefix') format('embedded-opentype'), url('../fonts/Manrope/Manrope-Medium.woff') format('woff'), url('../fonts/Manrope/Manrope-Medium.woff2') format('woff2'), url('../fonts/Manrope/Manrope-Medium.ttf') format('truetype')
    font-display: swap
    font-weight: 500
    font-style: normal
@font-face
    font-family: 'Manrope'
    src: url('../fonts/Manrope/Manrope-Regular.eot')
    src: url('../fonts/Manrope/Manrope-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/Manrope/Manrope-Regular.woff') format('woff'), url('../fonts/Manrope/Manrope-Regular.woff2') format('woff2'), url('../fonts/Manrope/Manrope-Regular.ttf') format('truetype')
    font-display: swap
    font-weight: 400
    font-style: normal
@font-face
    font-family: 'Manrope'
    src: url('../fonts/Manrope/Manrope-Light.eot')
    src: url('../fonts/Manrope/Manrope-Light.eot?#iefix') format('embedded-opentype'), url('../fonts/Manrope/Manrope-Light.woff') format('woff'), url('../fonts/Manrope/Manrope-Light.woff2') format('woff2'), url('../fonts/Manrope/Manrope-Light.ttf') format('truetype')
    font-display: swap
    font-weight: 300
    font-style: normal

@font-face
    font-family: 'Amatic'
    src: url('../fonts/Amatic/AmaticSC-Bold.eot')
    src: url('../fonts/Amatic/AmaticSC-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/Amatic/AmaticSC-Bold.woff') format('woff'), url('../fonts/Amatic/AmaticSC-Bold.woff2') format('woff2'), url('../fonts/Amatic/AmaticSC-Bold.ttf') format('truetype')
    font-display: swap
    font-weight: 700
    font-style: normal

@font-face
    font-family: 'Montserrat'
    src: url('../fonts/Montserrat/Montserrat-SemiBold.eot')
    src: url('../fonts/Montserrat/Montserrat-SemiBold.eot?#iefix') format('embedded-opentype'), url('../fonts/Montserrat/Montserrat-SemiBold.woff') format('woff'), url('../fonts/Montserrat/Montserrat-SemiBold.woff2') format('woff2'), url('../fonts/Montserrat/Montserrat-SemiBold.ttf') format('truetype')
    font-display: swap
    font-weight: 600
    font-style: normal
@font-face
    font-family: 'Montserrat'
    src: url('../fonts/Montserrat/Montserrat-Regular.eot')
    src: url('../fonts/Montserrat/Montserrat-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/Montserrat/Montserrat-Regular.woff') format('woff'), url('../fonts/Montserrat/Montserrat-Regular.woff2') format('woff2'), url('../fonts/Montserrat/Montserrat-Regular.ttf') format('truetype')
    font-display: swap
    font-weight: 400
    font-style: normal